# test

./: azure-pipelines-1.yml  pom.xml
__MACOSX/account-service/src/main/resources/: ._application.yml
__MACOSX/bnc-gpb/src/main/proto/license/: ._Reader.proto
__MACOSX/device-service/src/main/resources/: ._application.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bn.account/: AccountServiceApplication.java
account-service/src/main/java/com/bn.account/controller/: AccountController.java  AccountRestController.java
account-service/src/main/java/com/bn.account/dao/: AccountDao.java  MasterDataDao.java
account-service/src/main/java/com/bn.account/dao/impl/: AccountDaoImpl.java  MasterDataDaoImpl.java
account-service/src/main/java/com/bn.account/rest/: CreateAccountProfileRest.java  EndpointRegisterAccountRest.java
account-service/src/main/java/com/bn.account/service/: AccountService.java  IMasterDataUtility.java
account-service/src/main/java/com/bn.account/service/impl/: AccountServiceImpl.java  MasterDataUtility.java
account-service/src/main/java/com/bn.account/util/: AppCalendar.java  Constants.java
account-service/src/main/java/com/bn.account/validator/: AccountValidator.java
account-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
account-service/src/main/resources/jdbc/: accountsJDBC.properties  masterDataJDBC.properties
account-service/src/main/resources/spec/: account.yaml  create-account-profile.yaml  endpoint-register-account_v2.yaml
bnc-common/: pom.xml
bnc-common/src/main/java/com/bn/common/command/gpb/: AbstractCommand.java  AbstractCommandResponse.java  Command.java
bnc-common/src/main/java/com/bn/common/command/rest/: AbstractRestController.java  EndpointPassphraseRequestV1.java  EndpointPassphraseResponseV1.java  EnvelopeRequestV1.java  EnvelopeResponseV1.java  GenericRestObject.java  Rest.java
bnc-common/src/main/java/com/bn/common/constant/: Constants.java
bnc-common/src/main/java/com/bn/common/dao/: CommonDao.java
bnc-common/src/main/java/com/bn/common/dao/impl/: CommonDaoImpl.java
bnc-common/src/main/java/com/bn/common/dto/account/: AccountInfo.java  UserLicenseKey.java
bnc-common/src/main/java/com/bn/common/exception/: BNException.java  BNExceptionUtil.java  BNFrameWorkException.java  CommonErrorInfo.java
bnc-common/src/main/java/com/bn/common/generic/: ITranslator.java  Maybe.java  Pair.java  Triple.java
bnc-common/src/main/java/com/bn/common/security/: KeyManager.java
bnc-common/src/main/java/com/bn/common/service/: CommonService.java  ConfigService.java
bnc-common/src/main/java/com/bn/common/util/: ConverterUtil.java  CryptoUtil.java  DBUtil.java  ExpressionUtil.java  GUID.java  HttpHeaderUtil.java  ResultSetUtil.java
bnc-common/src/main/java/com/bn/common/validator/: AccountValidator.java  Validator.java
bnc-common/src/main/resources/: ErrorCodeTable.properties
bnc-common/src/main/resources/jdbc/: commonJDBC.properties
bnc-common/src/test/java/com/aks/demo/: AppTest.java
bnc-gpb/: pom.xml
bnc-gpb/src/main/assembly/: skinny.xml
bnc-gpb/src/main/java/com/bn/gpb/util/: GPBAppConstants.java  GPBConstants.java  GPBErrorCodes.java
bnc-gpb/src/main/proto/: UPSResponses.proto
bnc-gpb/src/main/proto/abc/: AbcAdmin.proto  AbcPerson.proto  AbcPersonV2.proto  AbcService.proto
bnc-gpb/src/main/proto/accounts/: Account.proto  Device.proto  Lending.proto  NookStudy.proto  Partner.proto  Profile.proto  Purchase.proto  PurchaseV2.proto
bnc-gpb/src/main/proto/assemble/: Assemble.proto
bnc-gpb/src/main/proto/common/: Common.proto
bnc-gpb/src/main/proto/community/: BNTinyUrl.proto  CommunityList.proto  CommunityRateReview.proto  CommunityRecommend.proto  CommunityShare.proto  DiscoverLendable.proto  FacebookLendOffer.proto  ShortUrl.proto  SocialActivity.proto  discoverLendableV2.proto
bnc-gpb/src/main/proto/dailyedition/: dailyedition.proto
bnc-gpb/src/main/proto/envelope/: envelope.proto
bnc-gpb/src/main/proto/extras/: extras.proto
bnc-gpb/src/main/proto/license/: License.proto  Reader.proto
bnc-gpb/src/main/proto/media/: MediaInfo.proto
bnc-gpb/src/main/proto/merchpod/: merchpod.proto
bnc-gpb/src/main/proto/notification/: notification.proto
bnc-gpb/src/main/proto/oauth/: OAuthAdmin.proto
bnc-gpb/src/main/proto/p13n/: Location.proto  PnR.proto  PnRV2.proto  Storefront.proto
bnc-gpb/src/main/proto/product/: ProductInfo.proto  ProductInfoV2.proto  Search.proto  SearchV2.proto
bnc-gpb/src/main/proto/sample/: person.proto
bnc-gpb/src/main/proto/store/: Store.proto
bnc-gpb/src/main/proto/sync/: sync.proto  sync2.proto  syncupgrade.proto
bnc-gpb/src/main/proto/targeting/: Assemble.proto
bnc-gpb/src/test/java/com/sample/demo/gpb/test/: TestGPB.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bn/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
device-service/: Dockerfile  pom.xml
device-service/src/main/java/com/bn/device/: DeviceServiceApplication.java
device-service/src/main/java/com/bn/device/config/: WebClientConfig.java
device-service/src/main/java/com/bn/device/controller/: DeviceControllerV2.java  DeviceGPBController.java  DeviceRestController.java
device-service/src/main/java/com/bn/device/dao/: DeviceDao.java  DevicePlatformDao.java  MasterDataDao.java
device-service/src/main/java/com/bn/device/dto/: DevicePlatform.java  VersionInfo.java
device-service/src/main/java/com/bn/device/service/: DevicePlatformService.java  DeviceService.java  IDeviceUtility.java  IMasterDataUtility.java  VersionMapService.java
device-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
device-service/src/main/resources/jdbc/: deviceJDBC.properties  devicePlatformJDBC.properties  masterDataJDBC.properties
device-service/src/main/resources/spec/: device-api-spec-old.yaml  device-api-spec.yaml
device-service/src/test/java/: BaseTest.java  EndpointGetHashIT.java  EndpointGetHashTest.java  EndpointRegisterTest.java
(+50 files in other folders)
