# Lookup device models
GET_ALL_DEVICE_MODELS=SELECT ID, NAME, DESCRIPTION, BN_MODEL, SHORT_DESCRIPTION, FAMILY_ID, SOURCEID, ENCODING, DIGEST, ITERATION, MAX_ALLOWABLE, VIDEO, PROFILE, ENABLED, TOKEN_LIMIT, EAN FROM DEVICE_MODEL WHERE ENABLED=1

# lookup device families
GET_ALL_DEVICE_FAMILY=SELECT ID, NAME FROM DEVICE_FAMILY

GET_VERSIONMAP_MODELIDCVERSION=SELECT m.SHORT_DESCRIPTION, v.MODELID, v.CLIENT_VERSION, v.PRODUCT_VERSION, v.SERVER_VERSION, v.LICENSE_TYPE, v.ENABLE_CATEGORY_CACHING, v.PURCHASE_BLOCK_STATUS, v.PURCHASE_ALLOW_TYPE FROM VERSION_MAP v, DEVICE_MODEL m WHERE m.ID\=v.MODELID ORDER BY v.MODELID, v.CLIENT_VERSION
GET_ALL_TOKEN_STATES=SELECT ID, DESCRIPTION FROM TOKEN_STATE
GET_ALL_TOKEN_TYPES=SELECT ID, 	NAME, DURATION, DESCRIPTION FROM TOKEN_TYPE
